.carousel, .carousel-inner {
	height: inherit;
}

.gallery-container {
	padding: 60px 20px;
}

.gallery-container h3 {
	font-size: 45px;
	font-weight: 300;
	text-transform: none;
	margin-bottom: 60px;
}


.gallery-container img {
	width: 160px;
	height: 120px;
}

.small-image {
	max-width: 20%;
}

#modal_close_icon {
	position: absolute;
	top: 5px;
	right: 10px;
	color: grey;
}

#modal_close_icon i {
	cursor: pointer;
}

#modal_close_icon i:hover {
	color: white;
}

.modal-dialog {
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal-backdrop {
	background: #000000f3 !important;
}

@media (min-width: 576px) {
	.modal-dialog {
		margin: 0;
		max-width: 100%;
	}
}

.modal-content {
	width: 90vw;
	height: 85vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(35, 41, 43);
	border: 0;
}

.modal-body {
	padding: 0;
}

#image_gallery_modal {
	background-color: rgb(35, 41, 43);
}

.modal-gallery-container {
	position: relative;
	padding: 0px;
	margin: 0px;
	float: right;
	background-color: rgb(35, 41, 43);
	/* margin: -50px; */
}

.modal-gallery-container a {
	padding: 10px;
}

.carousel-item.active, .carousel-item-next, .carousel-item-prev {
	display: block;
	height: 100%;
	width: 100%;
}

.modal-content img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.modal-gallery {
	margin: 0 100px;
}

.hidden-md-gallery {
	display: none;
}

.hidden-xs-gallery {
	display: block;
}

#gallery_carousel .carousel-control-prev {
	margin-left: -145px;
	color: #000;
}

#gallery_carousel .carousel-control-next {
	margin-right: -145px;
	color: #000;
}

#gallery_carousel_xs .carousel-control-prev {
	margin-left: -25px;
	color: #000;
}

#gallery_carousel_xs .carousel-control-next {
	margin-right: -25px;
	color: #000;
}